ORIGINAL

FOREGROUND

INTELLIGENCE UPDATE 1

All source intelligence has confirmed the presence of Conex box
NCSU2760630 containing 2 tons of Semtex that is inbound for Port Y in
Country X.  The vessel containing the Conex box is owned by the
Evergreen Marine Corp, and is called the Everlasting.

It is assessed that the Everlasting will attempt to seek refuge in 
Country X’s territorial waters.  Intelligence has
indicated that forces from Country X will move the explosives into
Country K.  The assessment is that this is in support of the insurgent
groups (possibly the group KAOS) that Country X has been
assisting. Country K has requested assistance stopping the explosives
from entering Country K. Country X continues to assert authority over
the ship carrying the explosives.  Country X is adamant that no action
be taken against the ship.  Country X rejected the idea of a joint
inspection of the ship’s cargo when the ship docks.

FRAGO 1

The Task Force Alpha has been directed to stop the explosives from moving
into Country K.  The location of the ship, and the Conex box is not
known.  The Task Force must develop a plan to locate the Conex box and
then stop the explosives from entering Country K.

------

EXTRACTED NL PROMPTS

"Conex box NCSU2760630 contains 2 tons of Semtex explosives"

"EVENT: NCSU2760630 is inbound for Port Y in Country X."

"The Evergreen Marine Corp is a corporation."

// maybe not necessary
"The Everlasting is a vessel."

"The vessel containing the Conex box is owned by the Evergreen Marine Corp, and is called the Everlasting."

"EVENT: The Everlasting will attempt to enter Country X’s territorial waters."

"EVENT: Country X will try to move the explosives into Country K."

"EVENT: Country X has been assisting insurgent groups in Country K."

"KAOS is an insurgent group in Country K."

"EVENT: Country X may be assisting KAOS."

"EVENT: Country K has requested assistance in stopping the explosives from entering Country K."

// is this too much?
"Country K has a strong prohibition against the explosives being moved into Country K."

"EVENT: Country X asserts authority over the Everlasting ship carrying the explosives."

"EVENT: Country X strongly prohibits action against the Everlasting"

"EVENT: Country X is against a joint inspection of the cargo on the Everlasting when it docks."

"EVENT: Task Force Alpha is directed to stop the explosives moving into Country K."

"The location of the Everlasting and box NCSU2760630 is not known."

"EVENT: The Task Force must develop a plan to locate the Conex box"

"EVENT: The Task Force must stop the Conex box from entering Country K."
